EAGLE AutoRouter Statistics:

Job           : C:/projects/Eagle/ZedImageAdapter/zed_image_adapter.brd

Start at      : 22:26:57 (3/14/2014)
End at        : 22:27:05 (3/14/2014)
Elapsed time  : 00:00:08

Signals       :    77   RoutingGrid: 10 mil  Layers: 2
Connections   :   192   predefined:  2 ( 0 Vias )

Router memory :   284160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        32       190       190       190       190       190
Vias              :         0       217        86        79        67        66
Resolution        :    17.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
