EAGLE AutoRouter Statistics:

Job           : C:/projects/Eagle/ZedImageAdapter/zed_image_adapter.brd

Start at      : 19:25:03 (5/4/2014)
End at        : 19:25:30 (5/4/2014)
Elapsed time  : 00:00:27

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   337952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        20        99        99        99        99        99
Vias              :         0       121        59        52        52        52
Resolution        :    20.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
