EAGLE AutoRouter Statistics:

Job           : C:/projects/eagle/LensController2/lens controller2.brd

Start at      : 16:36:05 (7/5/2012)
End at        : 16:36:09 (7/5/2012)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 8 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   176852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         7        66        66        66        66        66
Vias              :         0        69        32        22        20        18
Resolution        :     7.4 %    69.5 %    69.5 %    69.5 %    69.5 %    69.5 %

Final             : 69.5% finished
