Partlist exported from c:/projects/eaglepcb/POVDisplayBase/POVDisplayBase.sch at 6/30/2016 12:54 PM

Part Value     Device          Package      Description                DIGIKEY          MATING_CONN MF MPN OC_FARNELL OC_NEWARK
C2   DNP       C-USC0603       C0603        CAPACITOR, American symbol                                                         
C6   15p       C-USC0603       C0603        CAPACITOR, American symbol                                                         
C10  2.3p      C-USC1210       C1210        CAPACITOR, American symbol                                                         
D1             DIODE-DO-214AC  DO-214AC     DIODE                      641-1707-1-ND                                           
D3             DIODE-SMC       SMC          DIODE                      S5KC-FDICT-ND                                           
IC2  NE555D    NE555D          SO08         TIMER                      296-6501-1-ND                                           
J1   DCJ0202   DCJ0202         DCJ0202      DC POWER JACK              CP-002B-ND       CP3-1001-ND        unknown    unknown  
LED1           LEDCHIPLED_1206 CHIPLED_1206 LED                        1080-1346-1-ND                                          
Q2   FQD10N20L FQD10N20L       TO252                                   FQD10N20LTMCT-ND                                        
R3   0         R-US_R0603      R0603        RESISTOR, American symbol  P180GCT-ND                                              
R5   100       TRIM_US-3223J   3223J        POTENTIOMETER              A106082CT-ND                                            
R7   100       TRIM_US-3223J   3223J        POTENTIOMETER              A106082CT-ND                                            
R8   200       R-US_R0603      R0603        RESISTOR, American symbol  P180GCT-ND                                              
R9   10K       R-US_R0603      R0603        RESISTOR, American symbol  P180GCT-ND                                              
R10  10        R-US_R0603      R0603        RESISTOR, American symbol  P180GCT-ND                                              
R11  3         R-US_R1210      R1210        RESISTOR, American symbol                                                          
S1   TL36YO    TL36YO          TL3XYO       TINY SWITCH ON - ON        450-1603-ND                                             
S2   TL36YO    TL36YO          TL3XYO       TINY SWITCH ON - ON        450-1603-ND                                             
SL1            M02             02P          AMP QUICK CONNECTOR                                            unknown    unknown  
SL2            M02             02P          AMP QUICK CONNECTOR                                            unknown    unknown  
