EAGLE AutoRouter Statistics:

Job           : c:/projects/eagle/POVDisplayBase/POVDisplayBase.brd

Start at      : 05:59:33 (11/4/2015)
End at        : 06:01:06 (11/4/2015)
Elapsed time  : 00:01:31

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  0 ( 2 Vias )

Router memory :   643680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:26  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        60        56        56        56        56
Vias              :         0         9         8         8         7         7
Resolution        :    52.2 %    89.6 %    83.6 %    83.6 %    83.6 %    83.6 %

Final             : 83.6% finished
