EAGLE AutoRouter Statistics:

Job           : c:/projects/eaglepcb/JaysCarECUAdapter/JaysCarECUAdapter.brd

Start at      : 19:15:20 (3/17/2016)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   39420

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
