GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2016-09-13_14-05-25';#298
NAME 'C2' '$1_1_$_2016-09-13_14-05-25';#298
NAME 'C3' '$1_2_$_2016-09-13_14-05-25';#298
NAME 'C4' '$1_3_$_2016-09-13_14-05-25';#298
NAME 'C5' '$1_4_$_2016-09-13_14-05-25';#298
NAME 'C6' '$1_5_$_2016-09-13_14-05-25';#298
NAME '0.1U' '$1_6_$_2016-09-13_14-05-25';#298
NAME 'C7' '$1_7_$_2016-09-13_14-05-25';#298
NAME '4.7U' '$1_8_$_2016-09-13_14-05-25';#298
NAME '4.7U1' '$1_9_$_2016-09-13_14-05-25';#298
NAME '4.7U2' '$1_10_$_2016-09-13_14-05-25';#298
NAME 'C8' '$1_11_$_2016-09-13_14-05-25';#298
NAME 'C10' '$1_12_$_2016-09-13_14-05-25';#298
NAME 'C9' '$1_13_$_2016-09-13_14-05-25';#298
NAME 'C11' '$1_14_$_2016-09-13_14-05-25';#298
NAME 'GND2' '$1_15_$_2016-09-13_14-05-25';#298
NAME 'GND1' '$1_16_$_2016-09-13_14-05-25';#298
NAME 'GND3' '$1_17_$_2016-09-13_14-05-25';#298
NAME 'GND5' '$1_18_$_2016-09-13_14-05-25';#298
NAME 'GND4' '$1_19_$_2016-09-13_14-05-25';#298
NAME 'GND6' '$1_20_$_2016-09-13_14-05-25';#298
NAME 'GND12' '$1_21_$_2016-09-13_14-05-25';#298
NAME 'GND11' '$1_22_$_2016-09-13_14-05-25';#298
NAME 'GND7' '$1_23_$_2016-09-13_14-05-25';#298
NAME 'GND8' '$1_24_$_2016-09-13_14-05-25';#298
NAME 'GND9' '$1_25_$_2016-09-13_14-05-25';#298
NAME 'GND10' '$1_26_$_2016-09-13_14-05-25';#298
NAME 'LED1' '$1_27_$_2016-09-13_14-05-25';#298
NAME 'R6' '$1_28_$_2016-09-13_14-05-25';#298
NAME 'R3' '$1_29_$_2016-09-13_14-05-25';#298
NAME 'R4' '$1_30_$_2016-09-13_14-05-25';#298
NAME 'R5' '$1_31_$_2016-09-13_14-05-25';#298
NAME 'SUPPLY6' '$1_32_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE1' '$1_33_$_2016-09-13_14-05-25';#298
NAME 'SUPPLY1' '$1_34_$_2016-09-13_14-05-25';#298
NAME 'SUPPLY3' '$1_35_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE2' '$1_36_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE' '$1_37_$_2016-09-13_14-05-25';#298
NAME 'SUPPLY2' '$1_38_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE3' '$1_39_$_2016-09-13_14-05-25';#298
NAME 'SUPPLY4' '$1_40_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE5' '$1_41_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE6' '$1_42_$_2016-09-13_14-05-25';#298
NAME 'VDD_GATE7' '$1_43_$_2016-09-13_14-05-25';#298
NAME 'SV1' '$1_44_$_2016-09-13_14-05-25';#298
NAME 'SV2' '$1_45_$_2016-09-13_14-05-25';#298
NAME 'SV3' '$1_46_$_2016-09-13_14-05-25';#298
NAME 'U1' '$1_47_$_2016-09-13_14-05-25';#298
NAME 'U9' '$1_48_$_2016-09-13_14-05-25';#298
NAME 'U3' '$1_49_$_2016-09-13_14-05-25';#298
NAME 'U8' '$1_50_$_2016-09-13_14-05-25';#298
NAME 'U4' '$1_51_$_2016-09-13_14-05-25';#298
NAME 'U5' '$1_52_$_2016-09-13_14-05-25';#298
NAME 'U6' '$1_53_$_2016-09-13_14-05-25';#298
NAME 'U7' '$1_54_$_2016-09-13_14-05-25';#298
NAME '$1_0_$_2016-09-13_14-05-25' 'C1';#298
NAME '$1_1_$_2016-09-13_14-05-25' 'C2';#298
NAME '$1_2_$_2016-09-13_14-05-25' 'C3';#298
NAME '$1_3_$_2016-09-13_14-05-25' 'C4';#298
NAME '$1_4_$_2016-09-13_14-05-25' 'C5';#298
NAME '$1_5_$_2016-09-13_14-05-25' 'C6';#298
NAME '$1_6_$_2016-09-13_14-05-25' 'C7';#298
NAME '$1_7_$_2016-09-13_14-05-25' 'C8';#298
NAME '$1_8_$_2016-09-13_14-05-25' 'C9';#298
NAME '$1_9_$_2016-09-13_14-05-25' 'C10';#298
NAME '$1_10_$_2016-09-13_14-05-25' 'C11';#298
NAME '$1_11_$_2016-09-13_14-05-25' 'C12';#298
NAME '$1_12_$_2016-09-13_14-05-25' 'C13';#298
NAME '$1_13_$_2016-09-13_14-05-25' 'C14';#298
NAME '$1_14_$_2016-09-13_14-05-25' 'C15';#298
NAME '$1_15_$_2016-09-13_14-05-25' 'GND1';#298
NAME '$1_16_$_2016-09-13_14-05-25' 'GND2';#298
NAME '$1_17_$_2016-09-13_14-05-25' 'GND3';#298
NAME '$1_18_$_2016-09-13_14-05-25' 'GND4';#298
NAME '$1_19_$_2016-09-13_14-05-25' 'GND5';#298
NAME '$1_20_$_2016-09-13_14-05-25' 'GND6';#298
NAME '$1_21_$_2016-09-13_14-05-25' 'GND7';#298
NAME '$1_22_$_2016-09-13_14-05-25' 'GND8';#298
NAME '$1_23_$_2016-09-13_14-05-25' 'GND9';#298
NAME '$1_24_$_2016-09-13_14-05-25' 'GND10';#298
NAME '$1_25_$_2016-09-13_14-05-25' 'GND11';#298
NAME '$1_26_$_2016-09-13_14-05-25' 'GND12';#298
NAME '$1_27_$_2016-09-13_14-05-25' 'LED1';#298
NAME '$1_28_$_2016-09-13_14-05-25' 'R1';#298
NAME '$1_29_$_2016-09-13_14-05-25' 'R2';#298
NAME '$1_30_$_2016-09-13_14-05-25' 'R3';#298
NAME '$1_31_$_2016-09-13_14-05-25' 'R4';#298
NAME '$1_32_$_2016-09-13_14-05-25' 'SUPPLY1';#298
NAME '$1_33_$_2016-09-13_14-05-25' 'SUPPLY2';#298
NAME '$1_34_$_2016-09-13_14-05-25' 'SUPPLY3';#298
NAME '$1_35_$_2016-09-13_14-05-25' 'SUPPLY4';#298
NAME '$1_36_$_2016-09-13_14-05-25' 'SUPPLY5';#298
NAME '$1_37_$_2016-09-13_14-05-25' 'SUPPLY6';#298
NAME '$1_38_$_2016-09-13_14-05-25' 'SUPPLY7';#298
NAME '$1_39_$_2016-09-13_14-05-25' 'SUPPLY8';#298
NAME '$1_40_$_2016-09-13_14-05-25' 'SUPPLY9';#298
NAME '$1_41_$_2016-09-13_14-05-25' 'SUPPLY10';#298
NAME '$1_42_$_2016-09-13_14-05-25' 'SUPPLY11';#298
NAME '$1_43_$_2016-09-13_14-05-25' 'SUPPLY12';#298
NAME '$1_44_$_2016-09-13_14-05-25' 'SV1';#298
NAME '$1_45_$_2016-09-13_14-05-25' 'SV2';#298
NAME '$1_46_$_2016-09-13_14-05-25' 'SV3';#298
NAME '$1_47_$_2016-09-13_14-05-25' 'U1';#298
NAME '$1_48_$_2016-09-13_14-05-25' 'U2';#298
NAME '$1_49_$_2016-09-13_14-05-25' 'U3';#298
NAME '$1_50_$_2016-09-13_14-05-25' 'U4';#298
NAME '$1_51_$_2016-09-13_14-05-25' 'U5';#298
NAME '$1_52_$_2016-09-13_14-05-25' 'U6';#298
NAME '$1_53_$_2016-09-13_14-05-25' 'U7';#298
NAME '$1_54_$_2016-09-13_14-05-25' 'U8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
