EAGLE AutoRouter Statistics:

Job           : c:/projects/eaglepcb/AbercrombieBlockage2/AbercrombieBlockage2.brd

Start at      : 15:33:33 (9/13/2016)
End at        : 15:33:52 (9/13/2016)
Elapsed time  : 00:00:17

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   292632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        15       117       116       117       117       117
Vias              :         0        57        53        53        49        49
Resolution        :    12.8 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
