EAGLE AutoRouter Statistics:

Job           : c:/projects/eaglepcb/AbercrombieBlockage2/AbercrombieBlockage2.brd

Start at      : 14:15:51 (9/13/2016)
End at        : 14:16:09 (9/13/2016)
Elapsed time  : 00:00:16

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   488160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        16       117       117       117       117       117
Vias              :         0        52        54        51        50        46
Resolution        :    13.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
